<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.flsusp.hyplogger</groupId>
    <artifactId>hyplogger-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Hype Logger for Java Applications - Parent</name>
    <description>Parent project for hyplogger.</description>
    <url>https://github.com/flsusp/hyplogger</url>
    <modules>
        <module>hyplogger</module>
        <module>hyplogger-test-support</module>
    </modules>

    <developers>
        <developer>
            <name>Fabio Santos</name>
            <email>flsusp@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/flsusp/hyplogger.git</connection>
        <developerConnection>scm:git:ssh://github.com:flsusp/hyplogger.git</developerConnection>
        <url>http://github.com/flsusp/hyplogger/tree/master</url>
    </scm>
</project>
