<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.flsusp.hyplogger</groupId>
        <artifactId>hyplogger-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hyplogger-test-support</artifactId>
    <packaging>jar</packaging>
    <name>Hype Logger for Java Applications Test Support</name>
    <description>Hype Logger for Java Applications Test Support.</description>
    <url>https://github.com/flsusp/hyplogger</url>

    <developers>
        <developer>
            <name>Fabio Santos</name>
            <email>flsusp@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.flsusp.hyplogger</groupId>
            <artifactId>hyplogger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/flsusp/hyplogger.git</connection>
        <developerConnection>scm:git:ssh://github.com:flsusp/hyplogger.git</developerConnection>
        <url>http://github.com/flsusp/hyplogger/tree/master</url>
    </scm>
</project>
